@font-face {
    font-family: 'backend-glyphs';
    src:url('../media/fonts/glyphs.eot');
    src:url('../media/fonts/glyphs.eot?#iefix') format('embedded-opentype'),
        url('../media/fonts/glyphs.woff') format('woff'),
        url('../media/fonts/glyphs.ttf') format('truetype'),
        url('../media/fonts/glyphs.svg#glyphs') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="glyph-"], [class*=" glyph-"] {
    font-family: 'backend-glyphs';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.glyph-right-open:before {
    content: "\e01f";
}
.glyph-left-open:before {
    content: "\e020";
}
.glyph-cog:before {
    content: "\e037";
}
.glyph-square:before {
    content: "\e038";
}
.glyph-arrow-up-right:before {
    content: "\e039";
}
.glyph-arrow-up-left:before {
    content: "\e03a";
}
.glyph-arrow-down-left:before {
    content: "\e03b";
}
.glyph-arrow-down-right:before {
    content: "\e03c";
}
.glyph-arrow-down:before {
    content: "\e03d";
}
.glyph-arrow-up:before {
    content: "\e03e";
}
.glyph-arrow-left:before {
    content: "\e03f";
}
.glyph-arrow-right:before {
    content: "\e040";
}
.glyph-image:before {
    content: "\e000";
}
.glyph-down-open:before {
    content: "\e001";
}
.glyph-up-open:before {
    content: "\e002";
}
.glyph-cancel:before {
    content: "\e003";
}
.glyph-basket:before {
    content: "\e004";
}
.glyph-addon:before {
    content: "\e600";
}
.glyph-physics1:before {
    content: "\e601";
}