.store-vendor-selector {

  &--list-container {
    margin: 0;

    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);

    position: relative;
    padding-top: 32px;
    padding-bottom: 1px;
  }

  &--list-wrapper {
    margin: 0;
  }

  &--list-wrapper-container {
    /* Toggle scrolling into container */
    max-height: ~"calc(100vh - 175px)";
    overflow-y: scroll;
  }

  &--list-element {
    display: block;
    line-height: 40px;

    border-bottom: 1px solid rgba(153, 153, 153, 0.2);

    &:last-child {
      border-bottom: 0;
    }
  }

  &--list-element-link {
    position: relative;
    line-height: inherit;
    display: inline-block;
    width: 100%;

    padding: 0 10px;
  }

  &--list-element-storefront-status {
    color: #999;
    position: absolute;
    right: 20px;
    margin-top: 3px;
  }

  &--show-more-btn {
    display: block;
    width: 50%;

    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &--show-more-btn.hidden,
  &--list-element.hidden {
    display: none;
  }

  &--search {
    border: 0 !important;
    padding-left: 10px !important;
    margin: 0 !important;

    border-bottom: 1px solid rgba(153, 153, 153, 0.2) !important;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    box-shadow: 0px 2px 3px rgba(0,0,0,0.25) !important;
  }

  /* Disable object-container padding in ::after */
  &--dummy-dialog > .object-container::after {
    padding-bottom: 0;
  }

  &--dummy-dialog > .object-container {
    height: 100vh;
  }

}